{
  "id": "wechat-typesetter",
  "name": "GZ Sync",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Sync the current Obsidian Markdown note to WeChat draft and Feishu docs via local gz CLI.",
  "author": "陈龙得",
  "isDesktopOnly": true
}
